#!/bin/bash

echo "Компиляция файлов"

# Проверяем, существует ли директория apps, если нет - создаем
if [ ! -d "./apps" ]; then
    mkdir ./apps
    echo "Создание папки для скомпилированных файлов"
fi

# Перебираем все файлы в текущей директории
for file in *.c; do
    # Получаем имя файла без расширения
    name=$(basename "$file")
    name="${name%.*}"
    
    # Компилируем файл и сохраняем результат в папку apps с тем же именем
    gcc "$file" -o "./apps/$name.exe" -lm -O0
done

echo "Компиляция завершена"
